{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=WarehouseDB;user=sa;password=123;TrustServerCertificate=true"
  },
  "Cloudinary": {
    "CloudName": "djj5gopcs",
    "ApiKey": "562544253373767",
    "ApiSecret": "95BO9BYmnSKtAHJ7C84y0yRqYAQ"
  },
  "Gemini": {
    "ProjectId": "warehouseproject-454813",
    "Location": "us-central1", 
    "ApiKey": "AIzaSyDOtU66pXeZuY7UN42sAa4mc2O5FkUd6ZU"
  }
}
