{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=WarehouseDB;user=sa;password=123;TrustServerCertificate=true"
  },
  "Cloudinary ": {
    "Cloudiny": "djj5gopcs",
    "ApiKey": "562544253373767",
    "ApiSecret": "95BO9BYmnSKtAHJ7C84y0yRqYAQ"
  }
}
